<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan Harian: WEB (Soal B)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
        }

        form {
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:last-child {
            margin-right: 0; /* Menghilangkan margin pada tombol terakhir agar tidak ada celah ekstra */
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Ulangan Harian: WEB (Soal B)</h1>
    <form action="Soal1.html">
        <button type="submit">Soal 1</button>
    </form>
    <form action="Soal2.html">
        <button type="submit">Soal 2</button>
    </form>
    <form action="Soal3.html">
        <button type="submit">Soal 3</button>
    </form>
    <form action="Soal4.html">
        <button type="submit">Soal 4</button>
    </form>
    <form action="Soal5.html">
        <button type="submit">Soal 5</button>
    </form>
</body>
</html>
